[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
python_files = test_*.py
norecursedirs = .git venv .venv node_modules .idea .github .vscode .pytest_cache .ruff_cache htmlcov z-routes-old